{
  "name": "concordialang-types",
  "version": "2.1.5",
  "description": "Basic types for Concordia Compiler and its plug-ins",
  "homepage": "https://github.com/thiagodp/concordialang-types",
  "license": "AGPL-3.0",
  "readme": "readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagodp/concordialang-types.git"
  },
  "bugs": {
    "url": "https://github.com/thiagodp/concordialang-types/issues"
  },
  "author": {
    "name": "Thiago Delgado Pinto",
    "url": "https://github.com/thiagodp/"
  },
  "keywords": [
    "concordialang",
    "concordia-lang",
    "concordia",
    "type",
    "ast",
    "test",
    "script",
    "test-script",
    "plugin",
    "plug-in"
  ],
  "files": [
    "dist/*"
  ],
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests\" && exit 1",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "microbundle --no-sourcemap --target node --format esm,cjs",
    "preversion": "npm run build",
    "postversion": "git rebase -i HEAD~2",
    "fixup": "git commit --fixup HEAD && git rebase --autosquash -i HEAD~2 && git push --force"
  },
  "devDependencies": {
    "microbundle": "^0.13.3",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">=12.20"
  }
}
